<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONO</title>
    <link rel="stylesheet" href="./../css/header.css">
    <link rel="stylesheet" href="./../css/introduce.css">
    <link rel="stylesheet" href="./../css/footer.css">
</head>

<body>

    <!-- 헤더 시작 -->
    <header>
        <section>
            <!-- 헤더 상단 이벤트 -->
            <article class="h_event">
                <div class="h_event_top">
                    <a href="./product_best.html">50,000원 이상 결제 시 무료배송</a>
                </div>
                <div class="h_event_bottom">
                    <a href="">회원가입 5,000원 쿠폰 지급</a>
                </div>
            </article>

            <!-- 헤더 -->
            <article class="h_contain">
                <h1><a href="./../index.html"> ONO</a></h1>
                <nav class="h_nav">
                    <ul class="h_nav_box_parent">
                        <li class="h_nav_box">
                            <a href="./introduce.html">소개</a>
                            <ul class="h_sub_nav">
                                <li class="h_sub_nav_point"><a href="./introduce.html">소개</a></li>
                            </ul>
                        </li>
                        <li class="h_nav_box">
                            <a href="./product_best.html">제품</a>
                            <ul class="h_sub_nav">
                                <li class="h_sub_nav_point"><a href="./product_best.html">Best</a></li>
                                <li><a href="">헤어</a></li>
                                <li><a href="">바디</a></li>
                                <li><a href="">페이셜</a></li>
                            </ul>
                        </li>
                        <li class="h_nav_box"><a href="">혁신</a>
                            <ul class="h_sub_nav">
                                <li><a href="">혁신</a></li>
                                <li><a href="">플라스틱 분해</a></li>
                                <li><a href="">일회용 컵</a></li>
                            </ul>
                        </li>
                        <li class="h_nav_box"><a href="">참여</a>
                            <ul class="h_sub_nav">
                                <li><a href="">시타프로젝트</a></li>
                            </ul>
                        </li>
                        <li class="h_nav_box"><a href="./notice.html">고객</a>
                            <ul class="h_sub_nav">
                                <li class="h_sub_nav_point"><a href="./notice.html">문의</a></li>
                                <li><a href="">교환&반품</a></li>
                                <li><a href="">이용약관</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <!-- 헤더 오른쪽 -->
                <nav class="h_nav_right">
                    <ul class="h_nav_right_box">
                        <li><a href=""><img src="./../img/header/h_mypage.svg" alt=""></a></li>
                        <li><a href=""><img src="./../img/header/h_bucket.svg" alt=""></a></li>
                    </ul>
                </nav>
            </article>
            <div class="h_sub_nav_background"></div>
        </section>
    </header>





    <!-- 메인 시작 -->
    <main>
        <!-- 첫번째 섹션 -->
        <section class="sec_first">
            <article class="sec_first_art">
                <div class="sec_first_img">
                    <img src="./../img/introduce/introduce_sec_1.jpg" alt="">
                </div>
                <div class="sec_first_txtBox">
                    <h2>ONO, 남기고자 하는 것들에 대한 기록</h2>
                    <P>우리는 우리 모두의 고향 지구가 죽지 않도록 하기 위해 사업을 합니다. <br><br><br>
                        우리는 다음 세대를 위해 세상에 아무것도 남기지 않기 위해 노력합니다.<br>
                        우리가 세상에 남겨도 되는 것은 많지 않기 때문입니다.<br><br>

                        동시에 우리가 다음 세대에 남겨줄 만한 정말 소중한 가치들을 기록합니다.<br>
                        우리의 기록은 사랑과 자연, 지혜와 예술, 좋은 기술에 관한 것입니다.<br><br>

                        시타에서 발견할 수 있는 것은 시타가 남기고자 하는 것들에 대한 기록입니다.
                    </P>
                </div>
                <div class="sec_first_mobile_background"></div>
            </article>
        </section>


        <!-- 두번째 섹션 -->
        <section class="sec_second">
            <article class="sec_second_art">
                <div class="sec_second_img">
                    <img src="./../img/introduce/introduce_sec_2.jpg" alt="">
                </div>
                <div class="sec_second_contain">
                    <div class="sec_second_left">
                        <h2>좋은 기술</h2>
                    </div>
                    <div class="sec_second_right">
                        <p>
                            좋은 기술은 남아야 할 것과 남지 않아도 되는 것을 구분합니다.
                            <br><br><br><br>

                            <span>플라스틱 분해</span> <br><br>

                            시타는 세계 최초로 플라스틱을 분해한 기업입니다.<br>
                            그리고 현재까지도 플라스틱 제품을 분해하는 세계 유일의 기업이기도 합니다.<br>
                            시타의 모든 제품은 완전히 분해되어 자연으로 돌아가 언젠가 기록으로만 남게 될 것입니다.<br><br>

                            <a href="">플라스틱 분해 알아보기</a>
                            <br><br><br><br>
                            <span>스킨 케어</span> <br><br>

                            피부는 우리 삶의 기록이며 피부 과학은 이 순간을 더 오래 간직할 수 있는 가장 좋은 기술입니다.<br>
                            시타의 모든 구성원은 탁월한 피부 과학의 신봉자이며 혁신가입니다.
                            <br><br>

                            <a href="">페이셜 제품 보기</a>
                        </p>
                    </div>
                </div>
            </article>
        </section>


        <!-- 세번째 섹션 -->
        <section class="sec_second">
            <article class="sec_second_art">
                <div class="sec_second_img">
                    <img src="./../img/introduce/introduce_sec_3.jpg" alt="">
                </div>
                <div class="sec_second_contain">
                    <div class="sec_second_left">
                        <h2>지혜와 아트</h2>
                    </div>
                    <div class="sec_second_right">
                        <p>
                            <span> 향</span> <br><br>

                            향은 우리에게 새로운 가치와 영감을 전달하곤 아무것도 남기지 않습니다.<br>
                            또한 향으로부터 무언가를 배우는 데에는 그 어떤 언어와 기호도 필요로 하지 않습니다.<br>
                            우리는 순간에 머물다 사라지는 향으로부터 오래된 기억을 떠올리고 알지 못하는 것들을 상상하고 배웁니다.<br><br>

                            때문에 시타에게 향은 삶의 순간과 기억 속에서 얻은 지혜를 기록하는 중요한 방식입니다.<br><br>

                            <a href=""> 향 제품 보기</a> <br><br><br><br>
                            <span>아트</span> <br><br>

                            아트는 시대의 지혜를 전하는 가장 훌륭한 방식입니다.<br>
                            시타는 자신만의 철학과 미학적 표현을 일구어 나가는 아티스트를 후원하고 협력합니다.<br>
                            동시에 시타가 만드는 모든 것들이 다음 세대에 남아도 될 만큼 훌륭한 미학적 기록이 되기를 바랍니다.
                        </p>
                    </div>
                </div>
            </article>
        </section>


        <!-- 세번째 섹션 -->
        <section class="sec_second">
            <article class="sec_second_art">
                <div class="sec_second_img">
                    <img src="./../img/introduce/introduce_sec_4.jpg" alt="">
                </div>
                <div class="sec_second_contain">
                    <div class="sec_second_left">
                        <h2>사랑과 자연</h2>
                    </div>
                    <div class="sec_second_right">
                        <p>
                            <span> 시타 프로젝트</span> <br><br>

                            시타는 수익금의 일부를 고객의 이름으로 세상을 변화시키는 아름다운 사람들과 단체, 그리고 따뜻한 손길이 필요한 대상에 후원합니다.<br>
                            시타 프로젝트의 목표는 우리 모두의 일상이 소셜 프로젝트 그 자체가 되도록 하는 것입니다.<br><br>

                            <a href=""> 시타 프로젝트 보기</a> 
                        </p>
                    </div>
                </div>
            </article>
        </section>
    </main>




    <!-- 푸터 시작 -->
    <footer>
        <section class="f_sec">
            <article class="f_art">
                <div class="f_left">
                    <h2>ONO COMPANY</h2>
                    <P>Customer Center ㅣ 1600 - 3689</P>
                    <P>Mon-Fri 10:00 - 17:00</P>
                    <div class="f_left_border"></div>
                    <P>(주) 아로마티카</P>
                    <P class="f_left_txt">Since 2004 © 2023 AROMATICA All rights reserved. In God we trust.</P>
                </div>
                <div class="f_right">
                    <div class="f_right_top">
                        <p>이용약관</p>
                        <p>개인정보 처리방침</p>
                    </div>
                    <div class="f_right_bottom">
                        <a href="">
                            <div class="f_btn f_youtube_logo">
                                <img src="./../img/footer/youtube_logo_white.png" alt="">
                            </div>
                        </a>
                        <a href="">
                            <div class="f_btn f_insta_logo">
                                <img src="./../img/footer/contact_insta_white.png" alt="">
                            </div>
                        </a>

                    </div>
                </div>
            </article>
        </section>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./../js/header.js"></script>
    <script src="./../js/introduce.js"></script>
</body>

</html>