<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONO</title>
    <link rel="stylesheet" href="./../css/header.css">
    <link rel="stylesheet" href="./../css/notice.css">
    <link rel="stylesheet" href="./../css/footer.css">

</head>

<body>
     <!-- 헤더 시작 -->
    <header>
        <section>
            <!-- 헤더 상단 이벤트 -->
            <article class="h_event">
                <div class="h_event_top">
                    <a href="./product_best.html">50,000원 이상 결제 시 무료배송</a>
                </div>
                <div class="h_event_bottom">
                    <a href="">회원가입 5,000원 쿠폰 지급</a>
                </div>
            </article>

            <!-- 헤더 -->
            <article class="h_contain">
                <h1><a href="./../index.html"> ONO</a></h1>
                <nav class="h_nav">
                    <ul class="h_nav_box_parent">
                        <li class="h_nav_box">
                            <a href="./introduce.html">소개</a>
                            <ul class="h_sub_nav">
                                <li class="h_sub_nav_point"><a href="./introduce.html">소개</a></li>
                            </ul>
                        </li>
                        <li class="h_nav_box">
                            <a href="./product_best.html">제품</a>
                            <ul class="h_sub_nav">
                                <li class="h_sub_nav_point"><a href="./product_best.html">Best</a></li>
                                <li><a href="">헤어</a></li>
                                <li><a href="">바디</a></li>
                                <li><a href="">페이셜</a></li>
                            </ul>
                        </li>
                        <li class="h_nav_box"><a href="">혁신</a>
                            <ul class="h_sub_nav">
                                <li><a href="">혁신</a></li>
                                <li><a href="">플라스틱 분해</a></li>
                                <li><a href="">일회용 컵</a></li>
                            </ul>
                        </li>
                        <li class="h_nav_box"><a href="">참여</a>
                            <ul class="h_sub_nav">
                                <li><a href="">시타프로젝트</a></li>
                            </ul>
                        </li>
                        <li class="h_nav_box"><a href="./notice.html">고객</a>
                            <ul class="h_sub_nav">
                                <li class="h_sub_nav_point"><a href="./notice.html">문의</a></li>
                                <li><a href="">교환&반품</a></li>
                                <li><a href="">이용약관</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <!-- 헤더 오른쪽 -->
                <nav class="h_nav_right">
                    <ul class="h_nav_right_box">
                        <li><a href=""><img src="./../img/header/h_mypage.svg" alt=""></a></li>
                        <li><a href=""><img src="./../img/header/h_bucket.svg" alt=""></a></li>
                    </ul>
                </nav>
            </article>
            <div class="h_sub_nav_background"></div>
        </section>
    </header>





    <!-- 메인 시작 -->
    <main>
        <section class="notice_main_sec">
            <article class="notice_main_art">
                <div class="notice_main_box">
                    <h2>무엇을 도와드릴까요?</h2>
                    <input type="text" placeholder="질문을 검색하세요">
                </div>
            </article>
        </section>

        <section class="notice_nav">
            <article class="notice_nav_art">
                <div class="notice_nav_border"></div>
                <ul class="notice_nav_contain">
                    <li class="notice_nav_purchase add">구매</li>
                    <li class="notice_nav_delivery">배송</li>
                    <li class="notice_nav_product">제품</li>
                    <li class="notice_nav_member">회원정보</li>
                </ul>
            </article>
        </section>

        <section class="notice_faq">
            <article class="notice_faq_art">
                <!-- 구매 -->
                <ul class="notice_faq_contain_purchase notice_faq_contain">
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">환불</div>
                            <div class="notice_faq_box_right">반품 정책이 어떻게 될까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            반품 신청 방법<br>
                            마이페이지 > 주문내역조회 > 주문상세보기 > 반품신청 > 반품사유 작성 > 반품하려는 상품 선택 > 확인 <br> <br>

                            반품이 가능한 경우<br>
                            - 상품을 수령하신 날로부터 30일이내 <br><br>

                            반품이 불가능한 경우<br>
                            - 고객님의 책임이 있는 사유로 상품 등이 멸실 또는 훼손된 경우<br>
                            - 상품을 수령한지 30일이 지난 상태 <br><br>

                            * 고객님의 마음이 바뀌어 반품을 하실 경우 상품 반송(왕복) 비용은 고객님께서 부담하셔야 합니다.<br>
                            (색상 및 사이즈 교환 등 포함) <br><br>

                            환불 방법<br>
                            반품 진행한 주문건에 사용된 결제 방식으로 환불
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">교환</div>
                            <div class="notice_faq_box_right">교환 정책이 어떻게 될까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            교환 신청 방법 <br>
                            마이페이지 > 주문내역조회 > 주문상세보기 > 교환신청 > 교환사유 작성 > 교환하려는 상품 선택 > 확인 <br><br>
                            교환이 가능한 경우<br>
                            - 상품을 수령하신 날로부터 30일이내<br><br>
                            교환이 불가능한 경우<br>
                            - 고객님의 책임이 있는 사유로 상품 등이 멸실 또는 훼손된 경우<br>
                            - 상품을 수령한지 30일이 지난 상태<br><br>
                            교환배송비 부담 주체<br>
                            교환의 원인이 고객님께 있는 경우: 상품 반송(왕복) 비용을 고객님이 부담. 색상 및 사이즈 교환 등.<br>
                            교환의 원인이 시타에게 있는 경우: 상품 반송(왕복) 비용을 시타가 부담. 파손, 오배송 등.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">비회원</div>
                            <div class="notice_faq_box_right">비회원으로 구매했는데 주문정보를 어떻게 확인 할 수 있을까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            시타 홈페이지에서 로그인 버튼을 누르신 후, '비회원주문조회'를 클릭하시면 됩니다. <br>
                            주문조회시 주문당시 입력했던 연락처와 주문번호가 필요합니다. <br><br>
                            <a href="">> '비회원 주문조회' 바로가기</a>
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">비회원</div>
                            <div class="notice_faq_box_right">비회원으로 구매했는데 주문번호를 어디서 확인 할 수 있을까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            비회원 구매의 경우, 주문시 입력해주신 휴대폰 번호를 통해 주문번호가 발행됩니다. <br>

                            내용을 삭제하거나 수신받지 못했을 때 고객센터로 문의주시면 안내 도와드리겠습니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">구매</div>
                            <div class="notice_faq_box_right">
                                현금영수증 발행 요청은 어디서 진행될까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            에스크로 계좌이체 서비스 사용시 개인 소득공제로 자동 발급됩니다. <br>
                            수정이 필요하신 경우 고객센터로 문의 부탁드리겠습니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">구매</div>
                            <div class="notice_faq_box_right">카드 결제 외에 다른 결제수단 이용이 가능할까요? </div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            현재 진행 가능한 결제 수단은 카드결제 및 에스크로 계좌이체입니다. <br>

                            그 외 무통장 입금, 네이버 페이 등 타 결제 방법은 사용이 어렵습니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">환불</div>
                            <div class="notice_faq_box_right">출고 전에 취소가 될까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            주문정보조회에서 진행상태가 '결제완료' 인 상태에서는
                            아래 경로를 통해 별도의 요청없이 환불이 가능하십니다. <br> <br>
                            '마이페이지 > 주문내역조회 > 주문상세보기 > 취소신청 > 취소사유 작성 > 취소하려는 상품 선택 > 확인' <br> <br>
                            다만, 주문정보조회에서 진행상태가 '상품준비중'이면 포장작업 중인 단계여서 환불이 어려울 수 있으니 고객센터에 문의 부탁드리겠습니다. <br>
                            송장이 등록되지 않았더라도 '상품준비중' 부터의 취소 혹은 반품은 환불금액에서 반품 배송비가 차감됩니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">교환</div>
                            <div class="notice_faq_box_right">
                                출고 전에 배송지나 상품 변경이 가능 할까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            주문정보조회에서 진행상태가 '결제완료' 인 상태에서는 아래 경로를 통해 교환신청이 가능하십니다. <br> <br>
                            '마이페이지 > 주문내역조회 > 주문상세보기 > 교환신청 > 교환사유 작성 > 교환하려는 상품 선택 > 확인' <br> <br>
                            다만, 주문정보조회에서 진행상태가 '상품준비중'이면 포장작업 중인 단계여서 교환이 어려울 수 있으니 고객센터에 문의 부탁 드리겠습니다. <br>
                            송장이 등록되지 않았더라도 '상품준비중' 부터의 교환 혹은 취소,반품은 환불 금액에서 반품 배송비가 차감 됩니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">구매</div>
                            <div class="notice_faq_box_right">오프라인 매장은 없을까요? </div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            현재는 온라인으로만 구매가 가능하십니다. <br>
                            추후 오프라인에서도 찾아뵐 수 있도록 노력하겠습니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">환불</div>
                            <div class="notice_faq_box_right">교환 신청 후 반품으로 변경하려고 하는데 어떻게 해야 할까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            신청이 끝난 교환/취소/반품의 주문 건의 경우 변경이 어렵습니다. <br>
                            고객센터로 문의 주시면 확인 후 안내 도와드리겠습니다.
                        </div>
                    </li>
                </ul>

                <!-- 제품  -->
                <ul class="notice_faq_contain_product notice_faq_contain">
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">제품</div>
                            <div class="notice_faq_box_right">제품 유통기한이 어떻게 될까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            반품 신청 방법<br>
                            마이페이지 > 주문내역조회 > 주문상세보기 > 반품신청 > 반품사유 작성 > 반품하려는 상품 선택 > 확인 <br> <br>

                            반품이 가능한 경우<br>
                            - 상품을 수령하신 날로부터 30일이내 <br><br>

                            반품이 불가능한 경우<br>
                            - 고객님의 책임이 있는 사유로 상품 등이 멸실 또는 훼손된 경우<br>
                            - 상품을 수령한지 30일이 지난 상태 <br><br>

                            * 고객님의 마음이 바뀌어 반품을 하실 경우 상품 반송(왕복) 비용은 고객님께서 부담하셔야 합니다.<br>
                            (색상 및 사이즈 교환 등 포함) <br><br>

                            환불 방법<br>
                            반품 진행한 주문건에 사용된 결제 방식으로 환불
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">교환</div>
                            <div class="notice_faq_box_right">교환 정책이 어떻게 될까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            교환 신청 방법 <br>
                            마이페이지 > 주문내역조회 > 주문상세보기 > 교환신청 > 교환사유 작성 > 교환하려는 상품 선택 > 확인 <br><br>
                            교환이 가능한 경우<br>
                            - 상품을 수령하신 날로부터 30일이내<br><br>
                            교환이 불가능한 경우<br>
                            - 고객님의 책임이 있는 사유로 상품 등이 멸실 또는 훼손된 경우<br>
                            - 상품을 수령한지 30일이 지난 상태<br><br>
                            교환배송비 부담 주체<br>
                            교환의 원인이 고객님께 있는 경우: 상품 반송(왕복) 비용을 고객님이 부담. 색상 및 사이즈 교환 등.<br>
                            교환의 원인이 시타에게 있는 경우: 상품 반송(왕복) 비용을 시타가 부담. 파손, 오배송 등.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">비회원</div>
                            <div class="notice_faq_box_right">비회원으로 구매했는데 주문정보를 어떻게 확인 할 수 있을까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            시타 홈페이지에서 로그인 버튼을 누르신 후, '비회원주문조회'를 클릭하시면 됩니다. <br>
                            주문조회시 주문당시 입력했던 연락처와 주문번호가 필요합니다. <br><br>
                            <a href="">> '비회원 주문조회' 바로가기</a>
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">비회원</div>
                            <div class="notice_faq_box_right">비회원으로 구매했는데 주문번호를 어디서 확인 할 수 있을까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            비회원 구매의 경우, 주문시 입력해주신 휴대폰 번호를 통해 주문번호가 발행됩니다. <br>

                            내용을 삭제하거나 수신받지 못했을 때 고객센터로 문의주시면 안내 도와드리겠습니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">구매</div>
                            <div class="notice_faq_box_right">
                                현금영수증 발행 요청은 어디서 진행될까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            에스크로 계좌이체 서비스 사용시 개인 소득공제로 자동 발급됩니다. <br>
                            수정이 필요하신 경우 고객센터로 문의 부탁드리겠습니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">구매</div>
                            <div class="notice_faq_box_right">카드 결제 외에 다른 결제수단 이용이 가능할까요? </div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            현재 진행 가능한 결제 수단은 카드결제 및 에스크로 계좌이체입니다. <br>

                            그 외 무통장 입금, 네이버 페이 등 타 결제 방법은 사용이 어렵습니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">환불</div>
                            <div class="notice_faq_box_right">출고 전에 취소가 될까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            주문정보조회에서 진행상태가 '결제완료' 인 상태에서는
                            아래 경로를 통해 별도의 요청없이 환불이 가능하십니다. <br> <br>
                            '마이페이지 > 주문내역조회 > 주문상세보기 > 취소신청 > 취소사유 작성 > 취소하려는 상품 선택 > 확인' <br> <br>
                            다만, 주문정보조회에서 진행상태가 '상품준비중'이면 포장작업 중인 단계여서 환불이 어려울 수 있으니 고객센터에 문의 부탁드리겠습니다. <br>
                            송장이 등록되지 않았더라도 '상품준비중' 부터의 취소 혹은 반품은 환불금액에서 반품 배송비가 차감됩니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">교환</div>
                            <div class="notice_faq_box_right">
                                출고 전에 배송지나 상품 변경이 가능 할까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            주문정보조회에서 진행상태가 '결제완료' 인 상태에서는 아래 경로를 통해 교환신청이 가능하십니다. <br> <br>
                            '마이페이지 > 주문내역조회 > 주문상세보기 > 교환신청 > 교환사유 작성 > 교환하려는 상품 선택 > 확인' <br> <br>
                            다만, 주문정보조회에서 진행상태가 '상품준비중'이면 포장작업 중인 단계여서 교환이 어려울 수 있으니 고객센터에 문의 부탁 드리겠습니다. <br>
                            송장이 등록되지 않았더라도 '상품준비중' 부터의 교환 혹은 취소,반품은 환불 금액에서 반품 배송비가 차감 됩니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">구매</div>
                            <div class="notice_faq_box_right">오프라인 매장은 없을까요? </div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            현재는 온라인으로만 구매가 가능하십니다. <br>
                            추후 오프라인에서도 찾아뵐 수 있도록 노력하겠습니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">환불</div>
                            <div class="notice_faq_box_right">교환 신청 후 반품으로 변경하려고 하는데 어떻게 해야 할까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            신청이 끝난 교환/취소/반품의 주문 건의 경우 변경이 어렵습니다. <br>
                            고객센터로 문의 주시면 확인 후 안내 도와드리겠습니다.
                        </div>
                    </li>
                </ul>

                <!-- 회원정보 -->
                <ul class="notice_faq_contain_member notice_faq_contain">
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">쿠폰</div>
                            <div class="notice_faq_box_right">쿠폰을 발급 받았는데 어디서 확인할 수 있을까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            반품 신청 방법<br>
                            마이페이지 > 주문내역조회 > 주문상세보기 > 반품신청 > 반품사유 작성 > 반품하려는 상품 선택 > 확인 <br> <br>

                            반품이 가능한 경우<br>
                            - 상품을 수령하신 날로부터 30일이내 <br><br>

                            반품이 불가능한 경우<br>
                            - 고객님의 책임이 있는 사유로 상품 등이 멸실 또는 훼손된 경우<br>
                            - 상품을 수령한지 30일이 지난 상태 <br><br>

                            * 고객님의 마음이 바뀌어 반품을 하실 경우 상품 반송(왕복) 비용은 고객님께서 부담하셔야 합니다.<br>
                            (색상 및 사이즈 교환 등 포함) <br><br>

                            환불 방법<br>
                            반품 진행한 주문건에 사용된 결제 방식으로 환불
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">교환</div>
                            <div class="notice_faq_box_right">교환 정책이 어떻게 될까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            교환 신청 방법 <br>
                            마이페이지 > 주문내역조회 > 주문상세보기 > 교환신청 > 교환사유 작성 > 교환하려는 상품 선택 > 확인 <br><br>
                            교환이 가능한 경우<br>
                            - 상품을 수령하신 날로부터 30일이내<br><br>
                            교환이 불가능한 경우<br>
                            - 고객님의 책임이 있는 사유로 상품 등이 멸실 또는 훼손된 경우<br>
                            - 상품을 수령한지 30일이 지난 상태<br><br>
                            교환배송비 부담 주체<br>
                            교환의 원인이 고객님께 있는 경우: 상품 반송(왕복) 비용을 고객님이 부담. 색상 및 사이즈 교환 등.<br>
                            교환의 원인이 시타에게 있는 경우: 상품 반송(왕복) 비용을 시타가 부담. 파손, 오배송 등.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">비회원</div>
                            <div class="notice_faq_box_right">비회원으로 구매했는데 주문정보를 어떻게 확인 할 수 있을까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            시타 홈페이지에서 로그인 버튼을 누르신 후, '비회원주문조회'를 클릭하시면 됩니다. <br>
                            주문조회시 주문당시 입력했던 연락처와 주문번호가 필요합니다. <br><br>
                            <a href="">> '비회원 주문조회' 바로가기</a>
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">비회원</div>
                            <div class="notice_faq_box_right">비회원으로 구매했는데 주문번호를 어디서 확인 할 수 있을까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            비회원 구매의 경우, 주문시 입력해주신 휴대폰 번호를 통해 주문번호가 발행됩니다. <br>

                            내용을 삭제하거나 수신받지 못했을 때 고객센터로 문의주시면 안내 도와드리겠습니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">구매</div>
                            <div class="notice_faq_box_right">
                                현금영수증 발행 요청은 어디서 진행될까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            에스크로 계좌이체 서비스 사용시 개인 소득공제로 자동 발급됩니다. <br>
                            수정이 필요하신 경우 고객센터로 문의 부탁드리겠습니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">구매</div>
                            <div class="notice_faq_box_right">카드 결제 외에 다른 결제수단 이용이 가능할까요? </div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            현재 진행 가능한 결제 수단은 카드결제 및 에스크로 계좌이체입니다. <br>

                            그 외 무통장 입금, 네이버 페이 등 타 결제 방법은 사용이 어렵습니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">환불</div>
                            <div class="notice_faq_box_right">출고 전에 취소가 될까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            주문정보조회에서 진행상태가 '결제완료' 인 상태에서는
                            아래 경로를 통해 별도의 요청없이 환불이 가능하십니다. <br> <br>
                            '마이페이지 > 주문내역조회 > 주문상세보기 > 취소신청 > 취소사유 작성 > 취소하려는 상품 선택 > 확인' <br> <br>
                            다만, 주문정보조회에서 진행상태가 '상품준비중'이면 포장작업 중인 단계여서 환불이 어려울 수 있으니 고객센터에 문의 부탁드리겠습니다. <br>
                            송장이 등록되지 않았더라도 '상품준비중' 부터의 취소 혹은 반품은 환불금액에서 반품 배송비가 차감됩니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">교환</div>
                            <div class="notice_faq_box_right">
                                출고 전에 배송지나 상품 변경이 가능 할까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            주문정보조회에서 진행상태가 '결제완료' 인 상태에서는 아래 경로를 통해 교환신청이 가능하십니다. <br> <br>
                            '마이페이지 > 주문내역조회 > 주문상세보기 > 교환신청 > 교환사유 작성 > 교환하려는 상품 선택 > 확인' <br> <br>
                            다만, 주문정보조회에서 진행상태가 '상품준비중'이면 포장작업 중인 단계여서 교환이 어려울 수 있으니 고객센터에 문의 부탁 드리겠습니다. <br>
                            송장이 등록되지 않았더라도 '상품준비중' 부터의 교환 혹은 취소,반품은 환불 금액에서 반품 배송비가 차감 됩니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">구매</div>
                            <div class="notice_faq_box_right">오프라인 매장은 없을까요? </div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            현재는 온라인으로만 구매가 가능하십니다. <br>
                            추후 오프라인에서도 찾아뵐 수 있도록 노력하겠습니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">환불</div>
                            <div class="notice_faq_box_right">교환 신청 후 반품으로 변경하려고 하는데 어떻게 해야 할까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            신청이 끝난 교환/취소/반품의 주문 건의 경우 변경이 어렵습니다. <br>
                            고객센터로 문의 주시면 확인 후 안내 도와드리겠습니다.
                        </div>
                    </li>
                </ul>

                <!-- 배송 -->
                <ul class="notice_faq_contain_delivery notice_faq_contain">
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">배송</div>
                            <div class="notice_faq_box_right">무료 배송 조건이 어떻게 될까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            반품 신청 방법<br>
                            마이페이지 > 주문내역조회 > 주문상세보기 > 반품신청 > 반품사유 작성 > 반품하려는 상품 선택 > 확인 <br> <br>

                            반품이 가능한 경우<br>
                            - 상품을 수령하신 날로부터 30일이내 <br><br>

                            반품이 불가능한 경우<br>
                            - 고객님의 책임이 있는 사유로 상품 등이 멸실 또는 훼손된 경우<br>
                            - 상품을 수령한지 30일이 지난 상태 <br><br>

                            * 고객님의 마음이 바뀌어 반품을 하실 경우 상품 반송(왕복) 비용은 고객님께서 부담하셔야 합니다.<br>
                            (색상 및 사이즈 교환 등 포함) <br><br>

                            환불 방법<br>
                            반품 진행한 주문건에 사용된 결제 방식으로 환불
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">교환</div>
                            <div class="notice_faq_box_right">교환 정책이 어떻게 될까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            교환 신청 방법 <br>
                            마이페이지 > 주문내역조회 > 주문상세보기 > 교환신청 > 교환사유 작성 > 교환하려는 상품 선택 > 확인 <br><br>
                            교환이 가능한 경우<br>
                            - 상품을 수령하신 날로부터 30일이내<br><br>
                            교환이 불가능한 경우<br>
                            - 고객님의 책임이 있는 사유로 상품 등이 멸실 또는 훼손된 경우<br>
                            - 상품을 수령한지 30일이 지난 상태<br><br>
                            교환배송비 부담 주체<br>
                            교환의 원인이 고객님께 있는 경우: 상품 반송(왕복) 비용을 고객님이 부담. 색상 및 사이즈 교환 등.<br>
                            교환의 원인이 시타에게 있는 경우: 상품 반송(왕복) 비용을 시타가 부담. 파손, 오배송 등.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">비회원</div>
                            <div class="notice_faq_box_right">비회원으로 구매했는데 주문정보를 어떻게 확인 할 수 있을까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            시타 홈페이지에서 로그인 버튼을 누르신 후, '비회원주문조회'를 클릭하시면 됩니다. <br>
                            주문조회시 주문당시 입력했던 연락처와 주문번호가 필요합니다. <br><br>
                            <a href="">> '비회원 주문조회' 바로가기</a>
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">비회원</div>
                            <div class="notice_faq_box_right">비회원으로 구매했는데 주문번호를 어디서 확인 할 수 있을까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            비회원 구매의 경우, 주문시 입력해주신 휴대폰 번호를 통해 주문번호가 발행됩니다. <br>

                            내용을 삭제하거나 수신받지 못했을 때 고객센터로 문의주시면 안내 도와드리겠습니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">구매</div>
                            <div class="notice_faq_box_right">
                                현금영수증 발행 요청은 어디서 진행될까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            에스크로 계좌이체 서비스 사용시 개인 소득공제로 자동 발급됩니다. <br>
                            수정이 필요하신 경우 고객센터로 문의 부탁드리겠습니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">구매</div>
                            <div class="notice_faq_box_right">카드 결제 외에 다른 결제수단 이용이 가능할까요? </div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            현재 진행 가능한 결제 수단은 카드결제 및 에스크로 계좌이체입니다. <br>

                            그 외 무통장 입금, 네이버 페이 등 타 결제 방법은 사용이 어렵습니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">환불</div>
                            <div class="notice_faq_box_right">출고 전에 취소가 될까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            주문정보조회에서 진행상태가 '결제완료' 인 상태에서는
                            아래 경로를 통해 별도의 요청없이 환불이 가능하십니다. <br> <br>
                            '마이페이지 > 주문내역조회 > 주문상세보기 > 취소신청 > 취소사유 작성 > 취소하려는 상품 선택 > 확인' <br> <br>
                            다만, 주문정보조회에서 진행상태가 '상품준비중'이면 포장작업 중인 단계여서 환불이 어려울 수 있으니 고객센터에 문의 부탁드리겠습니다. <br>
                            송장이 등록되지 않았더라도 '상품준비중' 부터의 취소 혹은 반품은 환불금액에서 반품 배송비가 차감됩니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">교환</div>
                            <div class="notice_faq_box_right">
                                출고 전에 배송지나 상품 변경이 가능 할까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            주문정보조회에서 진행상태가 '결제완료' 인 상태에서는 아래 경로를 통해 교환신청이 가능하십니다. <br> <br>
                            '마이페이지 > 주문내역조회 > 주문상세보기 > 교환신청 > 교환사유 작성 > 교환하려는 상품 선택 > 확인' <br> <br>
                            다만, 주문정보조회에서 진행상태가 '상품준비중'이면 포장작업 중인 단계여서 교환이 어려울 수 있으니 고객센터에 문의 부탁 드리겠습니다. <br>
                            송장이 등록되지 않았더라도 '상품준비중' 부터의 교환 혹은 취소,반품은 환불 금액에서 반품 배송비가 차감 됩니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">구매</div>
                            <div class="notice_faq_box_right">오프라인 매장은 없을까요? </div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            현재는 온라인으로만 구매가 가능하십니다. <br>
                            추후 오프라인에서도 찾아뵐 수 있도록 노력하겠습니다.
                        </div>
                    </li>
                    <li class="notice_faq_box">
                        <div class="notice_faq_box_basic">
                            <div class="notice_faq_box_left">환불</div>
                            <div class="notice_faq_box_right">교환 신청 후 반품으로 변경하려고 하는데 어떻게 해야 할까요?</div>
                        </div>
                        <div class="notice_faq_box_wrap">
                            신청이 끝난 교환/취소/반품의 주문 건의 경우 변경이 어렵습니다. <br>
                            고객센터로 문의 주시면 확인 후 안내 도와드리겠습니다.
                        </div>
                    </li>
                </ul>

                <div class="notice_faq_btn">
                    1:1 문의
                </div>
                <!-- 팝업창 -->
                <div class="notice_faq_popup">
                    <div class="popup">
                        <div class="close_parent">
                            <div class="close_frontHideBox"></div>
                            <div class="Close"><img src="./../img/notice/x-icon.png" alt=""></div>
                        </div>
                        <div class="popup_title">
                            <h1 class="category">문의</h1>
                        </div>
                        <div class="popup_under">
                            <h3 class="popup_writeTitle popup_write">제목</h3>
                            <div class="popup_writeTitle_box popup_write_box">
                                <input type="text" class="popup_title_input" placeholder="" />
                            </div>
                            <h3 class="popup_writeDetail popup_write">내용</h3>
                            <div class="popup_writeDetail_box popup_write_box">
                                <textarea class="popup_detail_input" placeholder=""></textarea>
                            </div>
                            <div class="writeBtn">제출</div>
                        </div>
                    </div>


                </div>
                </div>
            </article>
        </section>

    </main>





    <!-- 푸터 시작 -->
    <footer>
        <section class="f_sec">
            <article class="f_art">
                <div class="f_left">
                    <h2>ONO COMPANY</h2>
                    <P>Customer Center ㅣ 1600 - 3689</P>
                    <P>Mon-Fri 10:00 - 17:00</P>
                    <div class="f_left_border"></div>
                    <P>(주) 아로마티카</P>
                    <P class="f_left_txt">Since 2004 © 2023 AROMATICA All rights reserved. In God we trust.</P>
                </div>
                <div class="f_right">
                    <div class="f_right_top">
                        <p>이용약관</p>
                        <p>개인정보 처리방침</p>
                    </div>
                    <div class="f_right_bottom">
                        <a href="">
                            <div class="f_btn f_youtube_logo">
                                <img src="./../img/footer/youtube_logo_white.png" alt="">
                            </div>
                        </a>
                        <a href="">
                            <div class="f_btn f_insta_logo">
                                <img src="./../img/footer/contact_insta_white.png" alt="">
                            </div>
                        </a>

                    </div>
                </div>
            </article>
        </section>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./../js/header.js"></script>
    <script src="./../js/notice.js"></script>

</body>

</html>